# ToDoListWeb

./: README.md  ToDoListWeb.sln
ToDoListWeb/: MainContext.dgml  MappingProfile.cs  Program.cs  ToDoListWeb.csproj  WorkTaskProfile.cs  appsettings.json
ToDoListWeb/Controllers/: AuthController.cs  PrioritiesController.cs  TaskBoardsController.cs  TasksController.cs
ToDoListWeb/Data/: DataBaseSeeder.cs  ITaskRepository.cs  MainContext.cs  Task.cs  TaskContext.cs  TaskRepository.cs  WorkTaskProfile.cs
ToDoListWeb/Exceptions/: NotFoundException.cs  ServerErrorException.cs
ToDoListWeb/Extensions/: AuthExtensions.cs
ToDoListWeb/Filters/: HandleExceptionFilterAttribute.cs
ToDoListWeb/Migrations/: 20220414183142_Init.Designer.cs  20220414183142_Init.cs  20220414194325_init.Designer.cs  20220414194325_init.cs  20220414202948_propertychanges.Designer.cs  20220414202948_propertychanges.cs  20220419172258_init.Designer.cs  20220419172258_init.cs  20220419201016_proba.Designer.cs  20220419201016_proba.cs  20220419202852_taskboard.Designer.cs  20220419202852_taskboard.cs  20220419203438_priority.Designer.cs  20220419203438_priority.cs  20220421123330_AddIdentity.Designer.cs  20220421123330_AddIdentity.cs  20220423155037_manytomanyuserwithtaskboards.Designer.cs  20220423155037_manytomanyuserwithtaskboards.cs  MainContextModelSnapshot.cs  TaskContextModelSnapshot.cs
ToDoListWeb/Models/: AssignUserToRole.cs  PriorityApiResponse.cs  PriorityModel.cs  SizeModel.cs  StatusApiResponse.cs  StatusModel.cs  TaskBoardApiResponse.cs  TaskBoardModel.cs  TaskBoardModelWithoutList.cs  TaskModel.cs  (+8 more)
(+20 files in other folders)
